.card{
  display: grid;
  margin-top: 15px;
  grid-template-columns: 1fr 1fr;
}
.contracts
{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 50%;
  width: 50%;
  overflow-y: scroll;
}

.contract-screen
{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.screen-img {
  z-index: -1;
  position: absolute;
  top: 10%;
  height: 80%;
  bottom: 1%;
  right: 20%;
  left: 20%;
  width: 60%;
}
.card-body{
  margin-left: 50px;
}
.card-button{
  margin-top: 10px;
}
/* .btn-infos{
  background-color: transparent;
  border-color: rgb(0,255,0);
  font-size: 15pt;
  color:rgb(0,255,0);
}
.btn-accept{
  background-color: transparent;
  border-color: rgb(0,255,0);
  font-size: 15pt;
  color: rgb(0,255,0);
}
.btn-accept:hover{
  transition: 0.2s;
  color: rgb(208, 255, 0);
  border-color: rgb(208, 255, 0);
}
.btn-infos:hover{
  transition: 0.2s;
  color: rgb(208, 255, 0);
  border-color: rgb(208, 255, 0);
} */
.img
{
  position: absolute;
  top: 10%;
  left: 25%;
  z-index: -1;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  
}